defaults
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend stats
    mode http
    bind :8404
    stats enable
    stats uri /stats
    http-request use-service prometheus-exporter if { path /metrics }
    stats refresh 10s
    stats admin if LOCALHOST
    stats show-modules

frontend mysql
    mode tcp
    bind :6033
    default_backend proxysql-cluster

backend proxysql-cluster
    mode tcp
    balance roundrobin
    server proxysql1 proxysql1:6033 check port 6032
    server proxysql2 proxysql2:6033 check port 6032
    server proxysql3 proxysql3:6033 check port 6032
